# TwilioVoiceXamarinAndroid

./: Twilio.Voice.Android.sln
sample/: Sample.csproj
sample/Properties/: AndroidManifest.xml
src/: Twilio.Voice.Android.csproj  build.sh  twilio-voice.nuspec
src/Transforms/: Metadata.xml
