<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <Version>6.8.0.0</Version>
    <AssemblyName>Twilio.Voice.Android</AssemblyName>
    <PackageId>Twilio.Voice.Android</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Additions\AboutAdditions.txt" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidMavenLibrary Include="com.twilio:voice-android" Version="6.8.0" />
    <AndroidNamespaceReplacement Include='com.twilio.voice' Replacement='TwilioVoice' />
  </ItemGroup>
</Project>